<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article sur le Basket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Article sur le Basket</h1>
    </header>

    <section>
        <img src="https://img.20mn.fr/zfLEIzmESc-q-XqM5DbC-Ck/1200x768_san-antonio-spurs-french-forward-center-01-victor-wembanyama-celebrates-after-winning-the-nba-basketball-game-between-the-houston-rockets-and-the-san-antonio-spurs-at-the-at-t-center-in-san-antonio-texas-on-october-27-2023-photo-by-chandan-khanna-afp" alt="Photo de Basket 1">
        <p>Revenu après un match d'absence, Victor Wembanyama n'a pas pu empêcher la défaite des San Antonio Spurs sur le parquet des Chicago Bulls (114-95). Le Oklahoma City Thunder de Shai Gilgeous-Alexander (31 points) a battu l'équipe en forme du moment en prenant le dessus sur les Los Angeles Clippers (134-115), mettant ainsi fin à leur série de 9 victoires.</p>

        <h2>Le Match : Victor Wembanyama, Retour Perdant</h2>

        <p>Absent lors du match précédent contre les Bucks, Victor Wembanyama a testé sa cheville blessée et il s’est senti suffisamment bien pour jouer contre les Bulls. Il est reparti de Chicago avec une nouvelle défaite de San Antonio (114-95) en faisant son plus petit match de la saison. Le pivot tricolore a fini avec 7 petits points, 5 rebonds et 5 passes en 22 minutes.</p>

        <p>"Ma cheville va bien, il y a juste des soirs comme ça", confiait le joueur qui a tout de même ajouté 2 interceptions et 3 contres à sa ligne statistiques. Il a converti 3 de ses 8 tentatives. Sa série de 8 double-doubles consécutifs – un record pour un rookie de moins de 20 ans – a pris fin du même coup.</p>

        <p>Les Spurs sont eux tombés sur une équipe des Bulls en pleine forme, vainqueur de 8 des 11 matches disputés depuis la blessure de Zach LaVine. Coby White a marqué 22 points et DeMar DeRozan 21. La franchise de l’Illinois s’est notamment mise à l’abri en dominant le quatrième quart-temps.</p>

        <img src="https://www.basketsession.com/statics/uploads/2023/10/wembanyama-spurs-1710.jpg" alt="Photo de Basket 2">
    </section>
</body>
</html>
